# Ссылки для подключения
DATABASE_URL="ссылка для подключения к базе данных postgresql"
REDIS_URL="ссылка для подключения к серверу кеширования - redis"

# Параметры сервера
PORT="порт на котором будет запущен сервер"

# Секретные ключи для JWT
JWT_ACCESS_KEY="секретный ключ для токена доступа"
JWT_REFRESH_KEY="секретный ключ для токена обновления"

# Параметры подключения к почте с которой будут отправляться письма
EMAIL="почта которая будет делать рассылку"
EMAIL_PASSWORD="пароль к почте которая будет делать рассылку"
EMAIL_SMTP="smtp почтового сервиса"
EMAIL_PORT="порт smtp почтового сервиса"